<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\ChamDa1.jpg" />
    <Content Remove="wwwroot\Images\ChamDa10.jpg" />
    <Content Remove="wwwroot\Images\ChamDa11.jpg" />
    <Content Remove="wwwroot\Images\ChamDa12.jpg" />
    <Content Remove="wwwroot\Images\ChamDa2.jpg" />
    <Content Remove="wwwroot\Images\ChamDa3.jpg" />
    <Content Remove="wwwroot\Images\ChamDa4.jpg" />
    <Content Remove="wwwroot\Images\ChamDa5.jpg" />
    <Content Remove="wwwroot\Images\ChamDa6.jpg" />
    <Content Remove="wwwroot\Images\ChamDa7.jpg" />
    <Content Remove="wwwroot\Images\ChamDa8.jpg" />
    <Content Remove="wwwroot\Images\ChamDa9.jpg" />
    <Content Remove="wwwroot\Images\DangKy.jpg" />
    <Content Remove="wwwroot\Images\Dangky1.jpg" />
    <Content Remove="wwwroot\Images\DangNhap.jpg" />
    <Content Remove="wwwroot\Images\DatHang.jpg" />
    <Content Remove="wwwroot\Images\Thongtindathang.jpg" />
    <Content Remove="wwwroot\Images\ToanThan1.jpg" />
    <Content Remove="wwwroot\Images\ToanThan10.jpg" />
    <Content Remove="wwwroot\Images\ToanThan11.jpg" />
    <Content Remove="wwwroot\Images\ToanThan12.jpg" />
    <Content Remove="wwwroot\Images\ToanThan2.jpg" />
    <Content Remove="wwwroot\Images\ToanThan3.jpg" />
    <Content Remove="wwwroot\Images\ToanThan4.jpg" />
    <Content Remove="wwwroot\Images\ToanThan5.jpg" />
    <Content Remove="wwwroot\Images\ToanThan6.jpg" />
    <Content Remove="wwwroot\Images\ToanThan7.jpg" />
    <Content Remove="wwwroot\Images\ToanThan8.jpg" />
    <Content Remove="wwwroot\Images\ToanThan9.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem1.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem10.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem11.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem12.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem13.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem2.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem3.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem4.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem5.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem6.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem7.jpg" />
    <Content Remove="wwwroot\Images\TrangDiem8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\css\styles.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\css\styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\188 Aranoz shop DOC\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\188 Aranoz shop DOC\img\Thumbs.db" />
    <None Include="wwwroot\188 Aranoz shop DOC\js\custom.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\js\jquery.nav.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shCore.js" />
    <None Include="wwwroot\188 Aranoz shop DOC\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\css-dashboard\soft-ui-dashboard.css.map" />
    <None Include="wwwroot\fonts-dashboard\nucleo-icons.svg" />
    <None Include="wwwroot\fonts-dashboard\nucleo-icons.woff2" />
    <None Include="wwwroot\fonts-dashboard\nucleo.woff2" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\Images\ChamDa1.jpg" />
    <None Include="wwwroot\Images\ChamDa10.jpg" />
    <None Include="wwwroot\Images\ChamDa11.jpg" />
    <None Include="wwwroot\Images\ChamDa12.jpg" />
    <None Include="wwwroot\Images\ChamDa2.jpg" />
    <None Include="wwwroot\Images\ChamDa3.jpg" />
    <None Include="wwwroot\Images\ChamDa4.jpg" />
    <None Include="wwwroot\Images\ChamDa5.jpg" />
    <None Include="wwwroot\Images\ChamDa6.jpg" />
    <None Include="wwwroot\Images\ChamDa7.jpg" />
    <None Include="wwwroot\Images\ChamDa8.jpg" />
    <None Include="wwwroot\Images\ChamDa9.jpg" />
    <None Include="wwwroot\Images\DangKy.jpg" />
    <None Include="wwwroot\Images\Dangky1.jpg" />
    <None Include="wwwroot\Images\DangNhap.jpg" />
    <None Include="wwwroot\Images\DatHang.jpg" />
    <None Include="wwwroot\Images\Thongtindathang.jpg" />
    <None Include="wwwroot\Images\ToanThan1.jpg" />
    <None Include="wwwroot\Images\ToanThan10.jpg" />
    <None Include="wwwroot\Images\ToanThan11.jpg" />
    <None Include="wwwroot\Images\ToanThan12.jpg" />
    <None Include="wwwroot\Images\ToanThan2.jpg" />
    <None Include="wwwroot\Images\ToanThan3.jpg" />
    <None Include="wwwroot\Images\ToanThan4.jpg" />
    <None Include="wwwroot\Images\ToanThan5.jpg" />
    <None Include="wwwroot\Images\ToanThan6.jpg" />
    <None Include="wwwroot\Images\ToanThan7.jpg" />
    <None Include="wwwroot\Images\ToanThan8.jpg" />
    <None Include="wwwroot\Images\ToanThan9.jpg" />
    <None Include="wwwroot\Images\TrangDiem1.jpg" />
    <None Include="wwwroot\Images\TrangDiem10.jpg" />
    <None Include="wwwroot\Images\TrangDiem11.jpg" />
    <None Include="wwwroot\Images\TrangDiem12.jpg" />
    <None Include="wwwroot\Images\TrangDiem13.jpg" />
    <None Include="wwwroot\Images\TrangDiem2.jpg" />
    <None Include="wwwroot\Images\TrangDiem3.jpg" />
    <None Include="wwwroot\Images\TrangDiem4.jpg" />
    <None Include="wwwroot\Images\TrangDiem5.jpg" />
    <None Include="wwwroot\Images\TrangDiem6.jpg" />
    <None Include="wwwroot\Images\TrangDiem7.jpg" />
    <None Include="wwwroot\Images\TrangDiem8.jpg" />
    <None Include="wwwroot\img-dashboard\down-arrow-dark.svg" />
    <None Include="wwwroot\img-dashboard\down-arrow-white.svg" />
    <None Include="wwwroot\img-dashboard\down-arrow.svg" />
    <None Include="wwwroot\img-dashboard\shapes\pattern-lines.svg" />
    <None Include="wwwroot\img-dashboard\shapes\shape-1.svg" />
    <None Include="wwwroot\img-dashboard\shapes\shape-2.svg" />
    <None Include="wwwroot\img-dashboard\shapes\shape-3.svg" />
    <None Include="wwwroot\img-dashboard\shapes\wave-down.svg" />
    <None Include="wwwroot\img-dashboard\shapes\wave-up.svg" />
    <None Include="wwwroot\img-dashboard\shapes\waves-gray.svg" />
    <None Include="wwwroot\img-dashboard\shapes\waves-white.svg" />
    <None Include="wwwroot\img-dashboard\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\img-dashboard\small-logos\logo-invision.svg" />
    <None Include="wwwroot\img-dashboard\small-logos\logo-jira.svg" />
    <None Include="wwwroot\img-dashboard\small-logos\logo-slack.svg" />
    <None Include="wwwroot\img-dashboard\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\img-dashboard\small-logos\logo-webdev.svg" />
    <None Include="wwwroot\img-dashboard\small-logos\logo-xd.svg" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\blog\.DS_Store" />
    <None Include="wwwroot\img\elements\_DS_Store" />
    <None Include="wwwroot\img\icon\color_star.svg" />
    <None Include="wwwroot\img\icon\feature_icon_1.svg" />
    <None Include="wwwroot\img\icon\feature_icon_2.svg" />
    <None Include="wwwroot\img\icon\feature_icon_3.svg" />
    <None Include="wwwroot\img\icon\left.svg" />
    <None Include="wwwroot\img\icon\play.svg" />
    <None Include="wwwroot\img\icon\quate.svg" />
    <None Include="wwwroot\img\icon\right-arrow.svg" />
    <None Include="wwwroot\img\icon\right.svg" />
    <None Include="wwwroot\img\icon\star.svg" />
    <None Include="wwwroot\img\product\.DS_Store" />
    <None Include="wwwroot\img\product\blog\.DS_Store" />
    <None Include="wwwroot\img\product\product\.DS_Store" />
    <None Include="wwwroot\js-dashboard\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js-dashboard\core\bootstrap.min.js" />
    <None Include="wwwroot\js-dashboard\core\popper.min.js" />
    <None Include="wwwroot\js-dashboard\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\js-dashboard\plugins\Chart.extension.js" />
    <None Include="wwwroot\js-dashboard\plugins\chartjs.min.js" />
    <None Include="wwwroot\js-dashboard\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\js-dashboard\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\js-dashboard\soft-ui-dashboard.js" />
    <None Include="wwwroot\js-dashboard\soft-ui-dashboard.js.map" />
    <None Include="wwwroot\js-dashboard\soft-ui-dashboard.min.js" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_about_us.scss" />
    <None Include="wwwroot\sass\_banner.scss" />
    <None Include="wwwroot\sass\_best_seller.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_blog_part.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_button.scss" />
    <None Include="wwwroot\sass\_client_logo.scss" />
    <None Include="wwwroot\sass\_common.scss" />
    <None Include="wwwroot\sass\_confirmation_part.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_copyright_part.scss" />
    <None Include="wwwroot\sass\_cource_details.scss" />
    <None Include="wwwroot\sass\_cta_part.scss" />
    <None Include="wwwroot\sass\_elements.scss" />
    <None Include="wwwroot\sass\_extends.scss" />
    <None Include="wwwroot\sass\_feature_part.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_menu.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_our_offer.scss" />
    <None Include="wwwroot\sass\_product.scss" />
    <None Include="wwwroot\sass\_product_list.scss" />
    <None Include="wwwroot\sass\_review.scss" />
    <None Include="wwwroot\sass\_single_blog.scss" />
    <None Include="wwwroot\sass\_special_cource.scss" />
    <None Include="wwwroot\sass\_subscribe_area.scss" />
    <None Include="wwwroot\sass\_variables.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_color-bg.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_stacks.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\helpers\_vr.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_backdrop.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_banner.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_accordion.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_card.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_close.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_containers.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_helpers.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_images.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_maps.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_placeholders.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_root.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_spinners.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_toasts.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_type.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\cards\card-background.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\custom\_styles.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\custom\_variables.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\forms\_form-check.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\forms\_form-select.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\forms\_form-switch.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\forms\_forms.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\forms\_input-group.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\forms\_inputs.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\forms\_labels.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\mixins\mixins.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\mixins\_badge.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\mixins\_colored-shadows.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\mixins\_container.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\mixins\_hover.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\mixins\_social-buttons.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\plugins\free\plugins.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\plugins\free\_flatpickr.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\plugins\free\_nouislider.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\plugins\free\_perfect-scrollbar.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\plugins\free\_prism.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\theme.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_animations.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_avatars.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_badge.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_breadcrumb.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_cards-extend.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_cards.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_choices.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_dark-version.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_dropdowns.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_fixed-plugin.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_form-switch.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_full-calendar.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_header.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_info-areas.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_misc-extend.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_misc.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_navbar-vertical.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_navbar.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_pagination.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_rtl.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_social-buttons.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_table.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_timeline.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_utilities-extend.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_utilities.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\variables\_virtual-reality.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_alert.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_avatars.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_badge.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_breadcrumbs.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_buttons.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_cards.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_dark-version.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_dropdown.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_dropup.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_fixed-plugin.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_footer.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_forms.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_gradients.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_header.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_info-areas.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_misc.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_nav.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_navbar-vertical.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_navbar.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_pagination.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_popovers.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_progress.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_rtl.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_social-buttons.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_tables.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_tilt.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_timeline.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_tooltips.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_typography.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_utilities-extend.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_utilities.scss" />
    <None Include="wwwroot\scss-dashboard\soft-ui-dashboard\_variables.scss" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLMP.BLL\QLMP.BLL.csproj" />
    <ProjectReference Include="..\QLMP.Common\QLMP.Common.csproj" />
    <ProjectReference Include="..\QLMP.DAL\QLMP.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.29" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
