# QuanLyMyPham

./: Database.bak  QuanLyMyPham.sql  QuanLyWebsiteMyPham02.sln  README.md
FontEnd/: Class.cs  FrontEnd.csproj  Program.cs  Startup.cs
FontEnd/Controllers/: AdminAddProductController.cs  AdminLoaiSanPhamController.cs  AdminQLProductController.cs  AdminUpdateProductController.cs  ChamSocDaController.cs  ChamSocToanThanController.cs  CheckOutController.cs  ContactController.cs  DonHangController.cs  GioHangController.cs  HoaDonController.cs  HomeAdminController.cs  HomeController.cs  LoginController.cs  ProductController.cs  Register.cs  TrangDiemController.cs  UserController.cs
FontEnd/Models/: ChiTetHDVM.cs  DashboardVM.cs  ErrorViewModel.cs  HoaDonVM.cs  KhachHangVM.cs  LoaiSanPhamVM.cs  LoginViewModel.cs  RecentOrderVM.cs  SanPhamVM.cs  ThongKeSaleByCateVM.cs  ThongKeVM.cs  UserVM.cs
FontEnd/Properties/: launchSettings.json
FontEnd/Views/AdminAddProduct/: CreateProduct.cshtml
FontEnd/Views/AdminLoaiSanPham/: CreateCate.cshtml  Index.cshtml  Update.cshtml
FontEnd/Views/AdminQLProduct/: Index.cshtml
FontEnd/Views/AdminUpdateProduct/: Index.cshtml
FontEnd/Views/ChamSocDa/: Index.cshtml
FontEnd/Views/ChamSocToanThan/: Index.cshtml
FontEnd/Views/CheckOut/: Index.cshtml
FontEnd/Views/Contact/: Index.cshtml
FontEnd/Views/DangNhapAdmin/: Index.cshtml
FontEnd/Views/GioHang/: Index.cshtml
FontEnd/Views/HoaDon/: Detail.cshtml  Index.cshtml
FontEnd/Views/Home/: Index.cshtml
FontEnd/Views/HomeAdmin/: Index.cshtml
FontEnd/Views/Login/: Index.cshtml  Login.cshtml
FontEnd/Views/Product/: Index.cshtml  Search.cshtml
FontEnd/Views/Register/: DangKy.cshtml  Index.cshtml
FontEnd/Views/Shared/: _Layout.cshtml
FontEnd/Views/TrangDiem/: Index.cshtml
FontEnd/Views/User/: Index.cshtml  Update.cshtml
FontEnd/wwwroot/css/: style.css  styles.css
QLMP.BLL/: CartSvc.cs  KhachHangSvc.cs  LoaiSpSvc.cs  QLMP.BLL.csproj  SanPhamSvc.cs  UserSvc.cs
QLMP.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
QLMP.Common/DAL/: GenericRep.cs  IGenericRep.cs
QLMP.Common/Req/: AddToCartReq.cs  BaseModel.cs  BaseReq.cs  CartItemReq.cs  CartReq.cs  KhachHangReq.cs  LoaiSpReq.cs  LoginReq.cs  PlaceOrderReq.cs  SanPhamReq.cs  SearchCateByName.cs  SearchProductReq.cs  SimpleReq.cs  UserReq.cs
QLMP.Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
QLMP.DAL/: CartRep.cs  KhachHangRep.cs  LoaiSpRep.cs  QLMP.DAL.csproj  SanPhamRep.cs  UserRep.cs
QLMP.DAL/Migrations/: 20240528151610_addDb.Designer.cs  20240528151610_addDb.cs  QuanLyMyPhamContextModelSnapshot.cs
QLMP.DAL/Models/: Cart.cs  CartItem.cs  ChiTietHoaDon.cs  ConTact.cs  HoaDon.cs  JwtSettings.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QuanLyMyPhamContext.cs  Role.cs  SanPham.cs  User.cs
QuanLyWebsiteMyPham02/: Program.cs  QLMP.Web.csproj  appsettings.json
QuanLyWebsiteMyPham02/Controllers/: CartController.cs  KhachHangController.cs  LoaiSPController.cs  SanPhamController.cs  UserController.cs
QuanLyWebsiteMyPham02/Properties/: launchSettings.json
